
test.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001094  40000000  40000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .rodata       0000071c  40001094  40001094  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0000008c  400017b0  400017b0  00001804  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  4000183c  4000183c  00000000  2**0
                  ALLOC
  4 .riscv.attributes 0000001c  00000000  00000000  00001890  2**0
                  CONTENTS, READONLY
  5 .comment      0000000f  00000000  00000000  000018ac  2**0
                  CONTENTS, READONLY
